<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
	  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="../../d3.min.js"></script>
		    <script type="text/javascript" src="jquery.tipsy.js"></script>
			<link href="tipsy.css" rel="stylesheet" type="text/css" />
    <style type="text/css">

html, body, #map {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

select {
font-size: 9px;
}

.students, .students svg {
  position: absolute;
}

.students svg {
  width: 26px;
  height: 26px;
}

.students circle {
  stroke-width: 2.5px;
}

.students text {
  fill: #ffffff;
  font-size: 8px;
}

#optionwrapper {font-size:11px; position: absolute; top: 0; right: 0; height: 500px; width: 250px; padding: 0px 0 5px 10px; color: white; filter:alpha(opacity=75); opacity: 0.75;  background-color: #000; box-shadow: 0 0 15px rgba(0, 0, 0, 0.95); z-index: 1;} 

#legend {
	font-size:11px; 
	position: absolute; 
	top: 0px; 
	left: 0; 
	width: 200px; 
	padding: 0px 0 5px 10px; 
	color: white; 
	filter:alpha(opacity=75); 
	opacity: 0.75;  
	background-color: #000; 
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.95); 
	z-index: 1;
}

.chart rect {
   stroke: white;
   stroke-width: 0;
   fill: steelblue;
 }
 
.text {
  font: 10px sans-serif;
  font-color: white;

}
 
.chart {
  font: 10px sans-serif;

}

.chart div {
  background-color: steelblue;
  text-align: right;
  color: white;
}
    </style>
  </head>
<body> 
<div id="map" style="height: 100%; width: 100%"></div>
	<div id="legend">
		<table>
			<tr>
				<td colspan="2">Funding Categories<br /><div id="calendarSelector"></div></td>
			</tr>
		</table>  
	</div>
	<script type="text/javascript" src="spn_map.js"></script>
</body>
</html>